<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Candidate">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Candidate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="pos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VotingApp.CandidateList">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAQAAACAABIAAAAA=</HashCode>
      <FileName>CandidateList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingApp.Student">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingApp.Voter">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAACAAAAAA=</HashCode>
      <FileName>Voter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VotingApp.VoterList">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQBIAABAA=</HashCode>
      <FileName>VoterList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="voters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="VotingApp.Position">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAABABAAAAAAACAAAAAwAAIAAAAAAAAAAQKAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>